# beright-app

./: .gitignore  ANDROID_STUDIO_SETUP.md  App.tsx  GOOGLE_PLAY_BILLING_REFERENCE.md  GOOGLE_PLAY_COMPLETE.md  GOOGLE_PLAY_TOKEN_RESEARCH.md  GoogleService-Info.plist  QUICK_REFERENCE.md  README  TTS_DEBUG_CHEATSHEET.md  TTS_DEPLOYMENT_GUIDE.md  TTS_IMPLEMENTATION_SUMMARY.md  app.config.ts  app.json  cloudbuild.cloudrun.yaml  cloudbuild.retryGooglePlayReports.yaml  cloudbuild.stripeWebhook.yaml  eas-build-plugin.js  eas-build-post-install.sh  eas.json  expo-module.config.json  firebaseClient.ts  google-play-billing-plugin.js  google-services.json  index.ts  package-lock.json  package.json  with-google-play-billing.js
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vadix/berightapp/: GooglePlayBillingModule.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: ConversationListenerButton.tsx  InfoModal.tsx  LoginModal.tsx  PerspectiveInputModal.tsx  SwipeablePerspectiveCard.tsx  SwipeableSummaryCard.tsx  SwirlingLoader.tsx
contexts/: AuthContext.tsx
data/: sampleTopics.json
modules/google-play-billing/: expo-module.config.json  index.ts  package.json
modules/google-play-billing/android/: build.gradle
modules/google-play-billing/android/src/main/java/com/vadix/berightapp/: GooglePlayBillingModule.kt
modules/google-play-billing/src/: GooglePlayBilling.ts
native-modules/: GooglePlayBillingModule.kt  GooglePlayBillingPackage.kt  MainApplication.kt
server/gcf/: DEPLOYMENT_GUIDE.md  index.js  package-lock.json  package.json  prompts.js
utils/: conversationListener.ts  deviceId.ts  duckduckgo.ts  eea.ts  gemini.ts  googlePlayBilling.ts  pdfExport.ts  scraper.ts  storage.ts
