apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.vadix.berightapp'
version = '1.0.0'

android {
  namespace "com.vadix.berightapp.googleplaybilling"
  compileSdkVersion 35

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "com.android.billingclient:billing:6.2.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
}
